# Translation of plasmanetworkmanagement_fortisslvpnui.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_fortisslvpnui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-28 03:28+0200\n"
"PO-Revision-Date: 2017-06-25 23:15+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#. i18n: ectx: property (text), widget (QPushButton, advancedButton)
#: fortisslvpn.ui:36
#, kde-format
msgid "Advanced"
msgstr "Napredno"

#. i18n: ectx: property (title), widget (QGroupBox, generalGroupBox)
#: fortisslvpn.ui:56
#, kde-format
msgid "General"
msgstr "Opšte"

#. i18n: ectx: property (text), widget (QLabel, gatewayLabel)
#: fortisslvpn.ui:64
#, kde-format
msgid "Gateway:"
msgstr "Mrežni izlaz:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: fortisslvpn.ui:74
#, kde-format
msgid "SSLVPN server IP or name."
msgstr "Ime ili IP SSL VPN servera."

#. i18n: ectx: property (title), widget (QGroupBox, authenticationGroupBox)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: fortisslvpn.ui:86 fortisslvpnadvanced.ui:35
#, kde-format
msgid "Authentication"
msgstr "Autentifikacija"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: fortisslvpn.ui:92
#, kde-format
msgid "User name:"
msgstr "Korisničko ime:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: fortisslvpn.ui:102
#, kde-format
msgid ""
"Set the name used for authenticating the local system to the peer to <name>."
msgstr ""
"Postavlja ime za autentifikaciju lokalnog sistema kod parnjaka na zadato."

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: fortisslvpn.ui:109 fortisslvpnauth.ui:20
#, kde-format
msgid "Password:"
msgstr "Lozinka:"

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: fortisslvpn.ui:119
#, kde-format
msgid "Password passed to SSLVPN when prompted for it."
msgstr "Lozinka koja se šalje SSL VPN‑u kada je zatraži."

#. i18n: ectx: property (text), widget (QLabel, caCertLabel)
#: fortisslvpn.ui:129
#, kde-format
msgid "CA Certificate:"
msgstr "CA sertifikat:"

#. i18n: ectx: property (text), widget (QLabel, userCertLabel)
#: fortisslvpn.ui:142
#, kde-format
msgid "User Certificate:"
msgstr "Korisnički sertifikat:"

#. i18n: ectx: property (text), widget (QLabel, userKeyLabel)
#: fortisslvpn.ui:155
#, kde-format
msgid "User Key:"
msgstr "Korisnički ključ:"

#. i18n: ectx: property (text), widget (QCheckBox, otp)
#: fortisslvpnadvanced.ui:41
#, kde-format
msgid "Use a One-Time Password"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, realmLabel)
#: fortisslvpnadvanced.ui:57
#, kde-format
msgid "Realm:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: fortisslvpnadvanced.ui:76
#, kde-format
msgid "Security"
msgstr "Bezbednost"

#. i18n: ectx: property (text), widget (QLabel, trustedCertLabel)
#: fortisslvpnadvanced.ui:82
#, kde-format
msgid "Trusted certificate:"
msgstr "Pouzdani sertifikat:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, trustedCert)
#: fortisslvpnadvanced.ui:95
#, kde-format
msgid "0123456789abcdef0123456789abcdef0123456789abcdef0123456789"
msgstr "0123456789abcdef0123456789abcdef0123456789abcdef0123456789"

#. i18n: ectx: property (text), widget (QLabel, label)
#: fortisslvpnauth.ui:52
#, fuzzy, kde-format
#| msgid "Password:"
msgid "One Time Password"
msgstr "Lozinka:"

#. i18n: ectx: property (text), widget (QLabel, otpLabel)
#: fortisslvpnauth.ui:59
#, kde-format
msgid "Token:"
msgstr ""
