# Burkhard Lück <lueck@hube-lueck.de>, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.
# Markus Slopianka <kamikazow@web.de>, 2013.
# Benjamin Weis <benjamin.weis@gmx.com>, 2013.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2017, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-05 00:47+0000\n"
"PO-Revision-Date: 2022-04-15 04:41+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/ConnectionItem.qml:61
#, kde-format
msgid "Connect"
msgstr "Verbinden"

#: contents/ui/ConnectionItem.qml:61
#, kde-format
msgid "Disconnect"
msgstr "Verbindung trennen"

#: contents/ui/ConnectionItem.qml:64
#, fuzzy, kde-format
#| msgid "Connected to %1"
msgctxt "@info:tooltip %1 is the name of a network connection"
msgid "Connect to %1"
msgstr "Verbunden mit %1"

#: contents/ui/ConnectionItem.qml:64
#, fuzzy, kde-format
#| msgid "Disconnect"
msgctxt "@info:tooltip %1 is the name of a network connection"
msgid "Disconnect from %1"
msgstr "Verbindung trennen"

#: contents/ui/ConnectionItem.qml:88
#, fuzzy, kde-format
#| msgid "Show network's QR code"
msgid "Show Network's QR Code"
msgstr "QR-Code des Netzwerks anzeigen"

#: contents/ui/ConnectionItem.qml:100
#, kde-format
msgctxt "@title:window"
msgid "QR Code for %1"
msgstr ""

#: contents/ui/ConnectionItem.qml:106
#, kde-format
msgid "Configure…"
msgstr "Einrichten ..."

#: contents/ui/ConnectionItem.qml:137
#, kde-format
msgid "Speed"
msgstr "Geschwindigkeit"

#: contents/ui/ConnectionItem.qml:142
#, kde-format
msgid "Details"
msgstr "Details"

#: contents/ui/ConnectionItem.qml:185
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:302
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Verbunden, ⬇ %1/s, ⬆ %2/s"

#: contents/ui/ConnectionItem.qml:306
#, kde-format
msgid "Connected"
msgstr "Verbunden"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Kopieren"

#: contents/ui/main.qml:23
#, kde-format
msgid "Networks"
msgstr "Netzwerke"

#: contents/ui/main.qml:60 contents/ui/Toolbar.qml:67
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Wi-Fi aktivieren"

#: contents/ui/main.qml:68
#, fuzzy, kde-format
#| msgid "Enable mobile network"
msgid "Enable Mobile Network"
msgstr "Mobiles Netzwerk aktivieren"

#: contents/ui/main.qml:76
#, fuzzy, kde-format
#| msgid "Enable airplane mode"
msgid "Enable Airplane Mode"
msgstr "Flugzeug-Modus-aktivieren"

#: contents/ui/main.qml:81
#, kde-format
msgid "Open Network Login Page…"
msgstr "Anmeldungsseite des Netzwerks öffnen ..."

#: contents/ui/main.qml:86
#, kde-format
msgid "&Configure Network Connections…"
msgstr "Netzwerkverbindungen einri&chten ..."

#: contents/ui/PasswordField.qml:16
#, kde-format
msgid "Password…"
msgstr "Passwort ..."

#: contents/ui/PopupDialog.qml:101
#, kde-format
msgid "Airplane mode is enabled"
msgstr "Flugzeug-Modus ist aktiviert"

#: contents/ui/PopupDialog.qml:105
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "Dratlose und mobile Netze sind deaktiviert"

#: contents/ui/PopupDialog.qml:107
#, kde-format
msgid "Wireless is deactivated"
msgstr "Drahtloses Netzwerk ist abgeschaltet"

#: contents/ui/PopupDialog.qml:110
#, kde-format
msgid "Mobile network is deactivated"
msgstr "Mobiles Netzwerk ist abgeschaltet"

#: contents/ui/PopupDialog.qml:113
#, kde-format
msgid "No matches"
msgstr "Keine Übereinstimmungen"

#: contents/ui/PopupDialog.qml:115
#, kde-format
msgid "No available connections"
msgstr "Keine verfügbaren Verbindungen"

#: contents/ui/PopupDialog.qml:142
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is ADSL"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:144
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Bluetooth"
msgstr ""

#: contents/ui/PopupDialog.qml:146
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is Bridge"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:148
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is CDMA"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:150
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is GSM"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:152
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Infiniband"
msgstr ""

#: contents/ui/PopupDialog.qml:154
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is OLPC Mesh"
msgstr ""

#: contents/ui/PopupDialog.qml:156
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is PPOPE"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:158
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is VLAN"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:160
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is VPN"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:162
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is Wimax"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/PopupDialog.qml:164
#, fuzzy, kde-format
#| msgid "Connection Speed"
msgctxt "@info:tooltip"
msgid "The connection type is Wired"
msgstr "Verbindungsgeschwindigkeit"

#: contents/ui/PopupDialog.qml:166
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wireless"
msgstr ""

#: contents/ui/PopupDialog.qml:168
#, fuzzy, kde-format
#| msgid "Unknown connection type"
msgctxt "@info:tooltip"
msgid "The connection type is Unknown"
msgstr "Unbekannter Verbindungstyp"

#: contents/ui/Toolbar.qml:110
#, kde-format
msgid "Enable mobile network"
msgstr "Mobiles Netzwerk aktivieren"

#: contents/ui/Toolbar.qml:135
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""
"Flugzeugmodus abschalten<nl/><nl/>Damit wird WLAN und Bluetooth aktiviert"

#: contents/ui/Toolbar.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""
"Flugzeugmodus einschalten<nl/><nl/>Damit wird WLAN und Bluetooth deaktiviert"

#: contents/ui/Toolbar.qml:146
#, kde-format
msgid "Hotspot"
msgstr "Hotspot"

#: contents/ui/Toolbar.qml:170 contents/ui/Toolbar.qml:181
#, kde-format
msgid "Disable Hotspot"
msgstr "Hotspot deaktivieren"

#: contents/ui/Toolbar.qml:175 contents/ui/Toolbar.qml:181
#, kde-format
msgid "Create Hotspot"
msgstr "Hotspot erstellen"

#: contents/ui/Toolbar.qml:212
#, kde-format
msgid "Configure network connections…"
msgstr "Netzwerkverbindungen bearbeiten ..."

#: contents/ui/TrafficMonitor.qml:36 contents/ui/TrafficMonitor.qml:106
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:88
#, kde-format
msgid "Upload"
msgstr "Hochladen"

#: contents/ui/TrafficMonitor.qml:88
#, kde-format
msgid "Download"
msgstr "Herunterladen"

#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "Suchen ..."

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Verbindungen suchen"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "Verbunden, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"

#~ msgid "Enable wireless"
#~ msgstr "Drahtlose Verbindungen aktivieren"

#~ msgid "Available connections"
#~ msgstr "Verfügbare Verbindungen"

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "Pin bei Modem-Erkennung abfragen"

#~ msgid "Show virtual connections"
#~ msgstr "Virtuelle Verbindungen anzeigen"

#~ msgid "Rescan wireless networks"
#~ msgstr "Drahtlose Netzwerke erneut durchsuchen"

#~ msgid "Show password"
#~ msgstr "Passwort anzeigen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Benjamin Weis"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "benjamin.weis@gmx.com"

#~ msgid "Show sections"
#~ msgstr "Abschnitte anzeigen"

#~ msgid "KBytes/s"
#~ msgstr "KBytes/s"

#~ msgid "KBits/s"
#~ msgstr "KBits/s"

#~ msgid "Connection Details"
#~ msgstr "Verbindungsdetails"

#~ msgid "Wireless enabled"
#~ msgstr "Drahtlosnetzwerk ist aktiviert"

#~ msgid "Mobile broadband enabled"
#~ msgstr "Mobiles Breitband ist aktiviert"

#~ msgid "Mobile broadband disabled"
#~ msgstr "Mobiles Breitband ist abgeschaltet"

#~ msgid "Airplane mode disabled"
#~ msgstr "Flugzeug-Modus ist abgeschaltet"

#~ msgid "VPN Connection"
#~ msgstr "VPN-Verbindung"

#~ msgid "Connecting to %1"
#~ msgstr "Verbindung zu %1 wird aufgebaut"

#~ msgid "NetworkManager not running"
#~ msgstr "NetworkManager läuft nicht"

#~ msgid "NetworkManager 0.9.8 required, found %1."
#~ msgstr "NetworkManager 0.9.8 benötigt, %1 gefunden."

#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "traffic received empty"
#~ msgid "Received"
#~ msgstr "Empfangen"

#~ msgctxt "traffic transmitted empty"
#~ msgid "Transmitted"
#~ msgstr "Übertragen"

#~ msgid "KBit/s"
#~ msgstr "Kbit/s"

#~ msgid "MBit/s"
#~ msgstr "MBit/s"

#~ msgid "GBit/s"
#~ msgstr "GBit/s"

#~ msgctxt ""
#~ "traffic, e.g. n KB/s\n"
#~ " m KB/s"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Received"
#~ msgstr "Empfangen"

#~ msgid "Transmitted"
#~ msgstr "Übertragen"

#~ msgid "Missing VPN plugin"
#~ msgstr "Fehlendes VPN-Modul"

#~ msgid "Connection name"
#~ msgstr "Verbindungsname"

#~ msgid "Last used"
#~ msgstr "Zuletzt verwendet"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wired Ethernet"
#~ msgstr "Kabelgebundenes Ethernet"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "Drahtlos 802.11"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Infiniband"
#~ msgstr "Infiniband"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bond)"
#~ msgstr "Virtuell (Bündelung)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bridge)"
#~ msgstr "Virtuell (Brücke)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (vlan)"
#~ msgstr "Virtuell (vlan)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Serial Modem"
#~ msgstr "Serielles Modem"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Mobile Broadband"
#~ msgstr "Mobiles Breitband"

#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Bond"
#~ msgstr "Bündelung"

#~ msgid "Bridge"
#~ msgstr "Netzwerkbrücke (Bridge)"

#~ msgid "Mobile broadband"
#~ msgstr "Mobiles Breitband"

#~ msgid "Infiniband"
#~ msgstr "Infiniband"

#~ msgid "Olpc mesh"
#~ msgstr "Vermaschtes OLPC-Netz"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgid "Wired"
#~ msgstr "Kabelgebunden"

#~ msgid "Wireless Interface (%1)"
#~ msgstr "Drahtlose Schnittstelle (%1)"

#~ msgid "Wired Interface (%1)"
#~ msgstr "Kabelgebundene Schnittstelle (%1)"

#~ msgid "Bluetooth (%1)"
#~ msgstr "Bluetooth (%1)"

#~ msgid "Modem (%1)"
#~ msgstr "Modem (%1)"

#~ msgid "ADSL (%1)"
#~ msgstr "ADSL (%1)"

#~ msgid "VLan (%1)"
#~ msgstr "VLan (%1)"

#~ msgid "Bridge (%1)"
#~ msgstr "Netzwerkbrücke (%1)"

#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "description of unmanaged network interface state"
#~ msgid "Unmanaged"
#~ msgstr "Nicht verwaltet"

#~ msgctxt "description of unavailable network interface state"
#~ msgid "Unavailable"
#~ msgstr "Nicht verfügbar"

#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "Nicht verbunden"

#~ msgctxt "description of preparing to connect network interface state"
#~ msgid "Preparing to connect"
#~ msgstr "Verbindung wird vorbereitet"

#~ msgctxt "description of configuring hardware network interface state"
#~ msgid "Configuring interface"
#~ msgstr "Schnittstelle wird eingerichtet"

#~ msgctxt "description of waiting for authentication network interface state"
#~ msgid "Waiting for authorization"
#~ msgstr "Autorisierung wird erwartet"

#~ msgctxt "network interface doing dhcp request in most cases"
#~ msgid "Setting network address"
#~ msgstr "Netzwerkadresse wird bezogen"

#~ msgctxt "is other action required to fully connect? captive portals, etc."
#~ msgid "Checking further connectivity"
#~ msgstr "Überprüfung weiterer Verbindungsfähigkeiten"

#~ msgctxt ""
#~ "a secondary connection (e.g. VPN) has to be activated first to continue"
#~ msgid "Waiting for a secondary connection"
#~ msgstr "Es wird auf eine zweite Verbindung gewartet"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Verbunden"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected to %1"
#~ msgstr "Verbunden mit %1"

#~ msgctxt "network interface disconnecting state label"
#~ msgid "Deactivating connection"
#~ msgstr "Verbindung wird deaktiviert"

#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Verbindung fehlgeschlagen"

#~ msgctxt "interface state"
#~ msgid "Error: Invalid state"
#~ msgstr "Fehler: Ungültiger Status"

#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Verbindung wird vorbereitet"

#~ msgctxt "The VPN connection needs authorization credentials"
#~ msgid "Needs authorization"
#~ msgstr "Autorisierung ist erforderlich"

#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Verbindung wird aufgebaut"

#~ msgctxt "The VPN connection is getting an IP address"
#~ msgid "Setting network address"
#~ msgstr "Netzwerkadresse wird bezogen"

#~ msgctxt "The VPN connection is active"
#~ msgid "Activated"
#~ msgstr "Aktiviert"

#~ msgctxt "The VPN connection failed"
#~ msgid "Failed"
#~ msgstr "Fehlgeschlagen"

#~ msgctxt "The VPN connection is disconnected"
#~ msgid "Failed"
#~ msgstr "Fehlgeschlagen"

#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Ad-Hoc"

#~ msgctxt "wireless network operation mode"
#~ msgid "Infrastructure"
#~ msgstr "Infrastruktur"

#~ msgctxt "wireless network operation mode"
#~ msgid "Access point"
#~ msgstr "Zugangspunkt"

#~ msgid "INCORRECT MODE FIX ME"
#~ msgstr "UNGÜLTIGER MODUS – KORREKTUR ERFORDERLICH"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP40"
#~ msgstr "Paarweise WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP104"
#~ msgstr "Paarweise WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise TKIP"
#~ msgstr "Paarweise TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise CCMP"
#~ msgstr "Paarweise CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP40"
#~ msgstr "Gruppe WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP104"
#~ msgstr "Gruppe WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Group TKIP"
#~ msgstr "Gruppe TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group CCMP"
#~ msgstr "Gruppe CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "PSK"

#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.1x"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> Bit/s"
#~ msgstr "<numid>%1</numid> Bit/s"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> MBit/s"
#~ msgstr "<numid>%1</numid> MBit/s"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> GBit/s"
#~ msgstr "<numid>%1</numid> GBit/s"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "UMTS/HSxPA"
#~ msgstr "UMTS/HSxPA"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/EDGE"
#~ msgstr "GPRS/EDGE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Beliebig"

#~ msgctxt "Cellular access technology"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision B"
#~ msgstr "CDMA2000 EVDO Revision B"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision A"
#~ msgstr "CDMA2000 EVDO Revision A"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision 0"
#~ msgstr "CDMA2000 EVDO Revision 0"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 1xRTT"
#~ msgstr "CDMA2000 1xRTT"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA+"
#~ msgstr "HSPA+"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgctxt "Cellular access technology"
#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgctxt "Cellular access technology"
#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgctxt "Cellular access technology"
#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgctxt "Cellular access technology"
#~ msgid "Compact GSM"
#~ msgstr "GSM (komprimiert)"

#~ msgctxt "Cellular access technology"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Analog wireline modem"
#~ msgid "Analog"
#~ msgstr "Analog"

#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "Beliebig"

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem is unlocked."
#~ msgstr "Das Modem ist entsperrt."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN code."
#~ msgstr "Die SIM-Karte benötigt den PIN-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN2 code."
#~ msgstr "Die SIM-Karte benötigt den PIN2-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK code."
#~ msgstr "Die SIM-Karte benötigt den PUK-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK2 code."
#~ msgstr "Die SIM-Karte benötigt den PUK2-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PIN code."
#~ msgstr "Das Modem benötigt den PIN-Code des Dienstanbieters."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PUK code."
#~ msgstr "Das Modem benötigt den PUK-Code des Dienstanbieters."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PIN code."
#~ msgstr "Das Modem benötigt den PIN-Code des Netzwerks."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PUK code."
#~ msgstr "Das Modem benötigt den PUK-Code des Netzwerks."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PIN code."
#~ msgstr "Das Modem benötigt den PIN-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the corporate PIN code."
#~ msgstr "Das Modem benötigt den Firmen-PIN-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the corporate PUK code."
#~ msgstr "Das Modem benötigt den Firmen-PUK-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PIN code."
#~ msgstr "Das Modem benötigt den PH-FSIM-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PUK code."
#~ msgstr "Das Modem benötigt den PH-FSIM-PUK-Code."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network subset PIN code."
#~ msgstr "Das Modem benötigt den PIN-Code für den Netzbereich."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network subset PUK code."
#~ msgstr "Das Modem benötigt den PUK-Code für den Netzbereich."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Lock reason unknown."
#~ msgstr "Die Ursache für die Sperrung ist unbekannt."

#, fuzzy
#~| msgctxt "@label unknown security"
#~| msgid "Unknown security type"
#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Unbekannter Sicherheitstyp"

#~ msgid "Home"
#~ msgstr "Zuhause"

#~ msgid "Partner"
#~ msgstr "Partner"

#~ msgid "Roaming partner"
#~ msgstr "Roaming-Partner"

#~ msgctxt "@label no security"
#~ msgid "Insecure"
#~ msgstr "Unsicher"

#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@label Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Dynamisches WEP"

#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@label unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Unbekannter Sicherheitstyp"

#~ msgctxt "@info:tooltip no security"
#~ msgid "Insecure"
#~ msgstr "Unsicher"

#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Dynamisches WEP"

#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@info:tooltip unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Unbekannter Sicherheitstyp"

#~ msgid "System name:"
#~ msgstr "Systemname:"

#~ msgid "IPv4 Address:"
#~ msgstr "IPv4-Adresse:"

#~ msgid "IPv4 Gateway:"
#~ msgstr "IPv4-Gateway:"

#~ msgid "IPv6 Address:"
#~ msgstr "IPv6-Adresse:"

#~ msgid "IPv6 Gateway:"
#~ msgstr "IPv6-Gateway:"

#~ msgid "Driver:"
#~ msgstr "Treiber:"

#, fuzzy
#~| msgid "Bluetooth Name"
#~ msgctxt "Name"
#~ msgid "Bluetooth name"
#~ msgstr "Bluetooth-Name"

#~ msgid "MAC Address:"
#~ msgstr "MAC-Adresse:"

#~ msgid "Operator:"
#~ msgstr "Operator:"

#~ msgid "Signal Quality:"
#~ msgstr "Signalqualität:"

#~ msgid "Access Technology:"
#~ msgstr "Zugriffstechnologie:"

#~ msgid "Allowed Mode:"
#~ msgstr "Erlaubter Modus:"

#~ msgid "Unlock Required:"
#~ msgstr "Entsperren erforderlich:"

#~ msgid "IMEI:"
#~ msgstr "IMEI:"

#~ msgid "IMSI:"
#~ msgstr "IMSI:"

#~ msgid "VPN plugin:"
#~ msgstr "VPN-Modul:"

#~ msgid "Banner:"
#~ msgstr "Banner:"

#~ msgid "Bsid:"
#~ msgstr "BSID:"

#~ msgid "NSP Name:"
#~ msgstr "NSP-Name:"

#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Network Type:"
#~ msgstr "Netzwerktyp:"

#~ msgid "Connection speed:"
#~ msgstr "Verbindungsgeschwindigkeit:"

#~ msgid "Mode:"
#~ msgstr "Modus:"

#~ msgid "Signal strength:"
#~ msgstr "Signalstärke:"

#~ msgid "Access point (SSID):"
#~ msgstr "Zugangspunkt (SSID):"

#~ msgid "Access point (BSSID):"
#~ msgstr "Zugangspunkt (BSSID):"

#~ msgctxt "Wifi AP channel and frequency"
#~ msgid "Channel:"
#~ msgstr "Kanal:"

#~ msgid "%1 (%2 MHz)"
#~ msgstr "%1 (%2 MHz)"

#~ msgid "Security:"
#~ msgstr "Sicherheit:"

#~ msgid "Frequency band:"
#~ msgstr "Frequenzbereich:"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "One minute ago"
#~ msgid_plural "%1 minutes ago"
#~ msgstr[0] "Vor einer Minute"
#~ msgstr[1] "Vor %1 Minuten"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "One hour ago"
#~ msgid_plural "%1 hours ago"
#~ msgstr[0] "Vor einer Stunde"
#~ msgstr[1] "Vor %1 Stunden"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "Gestern"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never"
#~ msgstr "Niemals"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "Last used one minute ago"
#~ msgid_plural "Last used %1 minutes ago"
#~ msgstr[0] "Zuletzt verwendet vor einer Minute"
#~ msgstr[1] "Zuletzt verwendet vor %1 Minuten"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "Last used one hour ago"
#~ msgid_plural "Last used %1 hours ago"
#~ msgstr[0] "Zuletzt verwendet vor  einer Stunde"
#~ msgstr[1] "Zuletzt verwendet vor %1 Stunden"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Last used yesterday"
#~ msgstr "Gestern zuletzt verwendet"

#~ msgid "Last used on %1"
#~ msgstr "Zuletzt verwendet am %1"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never used"
#~ msgstr "Niemals verwendet"

#~ msgid "Driver"
#~ msgstr "Treiber"

#~ msgid "Device driver"
#~ msgstr "Gerätetreiber"

#~ msgid "Connection speed"
#~ msgstr "Verbindungsgeschwindigkeit"

#~ msgid "System Name"
#~ msgstr "Systemname"

#~ msgid "MAC Address"
#~ msgstr "MAC-Adresse"

#~ msgid "Hardware address"
#~ msgstr "Hardware-Adresse"

#~ msgid "IPv4 Address"
#~ msgstr "IPv4-Adresse"

#~ msgid "IP version 4 address"
#~ msgstr "IP-Version 4-Adresse"

#~ msgid "IPv4 Gateway"
#~ msgstr "IPv4-Gateway:"

#~ msgid "IP version 4 default gateway"
#~ msgstr "Standard-Gateway für IP-Version 4"

#~ msgid "IPv6 Address"
#~ msgstr "IPv6-Adresse"

#~ msgid "IP version 6 address"
#~ msgstr "IP-Version 6-Adresse"

#~ msgid "IPv6 Gateway"
#~ msgstr "IPv6-Gateway:"

#~ msgid "IP version 6 default gateway"
#~ msgstr "Standard-Gateway für IP-Version 6"

#~ msgid "WiMAX Bsid"
#~ msgstr "WiMAX-BSID"

#~ msgid "The ID of the serving base station as received from the network"
#~ msgstr "Die vom Netzwerk empfangene Kennung der aktiven Basisstation"

#~ msgid "WiMAX NSP"
#~ msgstr "WiMAX-NSP"

#~ msgid "The name of the NSP"
#~ msgstr "Name des Internetdienstleisters"

#~ msgid "WiMAX Signal"
#~ msgstr "WiMAX-Signal"

#~ msgid "The current signal quality of the NSP, in percent."
#~ msgstr "Die aktuelle Signalqualität des Internetdienstleisters in Prozent."

#~ msgid "WiMAX NSP Type"
#~ msgstr "Wimax-NSP-Typ"

#~ msgid "The network type of the NSP."
#~ msgstr "Der Netzwerktyp des NSP."

#~ msgid "Access Point (SSID)"
#~ msgstr "Zugangspunkt (SSID)"

#~ msgid "Wireless Access Point's SSID"
#~ msgstr "SSID des drahtlosen Zugangspunkts"

#~ msgid "Signal Strength"
#~ msgstr "Signalstärke"

#~ msgid "Wireless Access Point's signal strength"
#~ msgstr "Signalstärke des drahtlosen Zugangspunkts"

#~ msgid "Access Point (MAC)"
#~ msgstr "Zugangspunkt (MAC)"

#~ msgid "Wireless Access Point's Hardware Address"
#~ msgstr "Hardware-Adresse des drahtlosen Zugangspunkts"

#~ msgid "Wireless Band"
#~ msgstr "Drahtlos-Frequenzband"

#~ msgid "Wireless Frequency Band"
#~ msgstr "Drahtlos-Frequenzbereich"

#~ msgid "Wireless Channel"
#~ msgstr "Drahtlos-Kanal"

#~ msgid "Wireless Frequency Channel"
#~ msgstr "Drahtlos-Frequenzkanal"

#~ msgid "Wireless Security"
#~ msgstr "Drahtlos-Sicherheit"

#~ msgid "Describes the security capabilities of the access point"
#~ msgstr "Beschreibt die Sicherheitsfähigkeiten des Zugangspunkts"

#~ msgid "Wireless Mode"
#~ msgstr "Drahtlos-Modus"

#~ msgid "The operating mode of the wireless device"
#~ msgstr "Der Funktionsmodus des drahtlosen Geräts"

#~ msgid "Mobile Operator"
#~ msgstr "Mobilfunkbetreiber"

#~ msgid "Mobile Operator's Name"
#~ msgstr "Name des Mobilfunkbetreibers"

#~ msgid "Mobile Signal Quality"
#~ msgstr "Mobil-Signalqualität"

#~ msgid "Mobile Access Technology"
#~ msgstr "Mobil-Zugriffstechnologie"

#~ msgid "Mobile Allowed Mode"
#~ msgstr "Erlaubter mobiler Modus"

#~ msgid "Mobile Unlock Required"
#~ msgstr "Entsperren des Mobiltelefons erforderlich"

#~ msgid "Mobile Master Device"
#~ msgstr "Mobiles Hauptgerät"

#~ msgid "Mobile Device IMEI"
#~ msgstr "Mobiltelefon (IMEI)"

#~ msgid "Mobile Device Serial Number"
#~ msgstr "Seriennummer des Mobiltelefons"

#~ msgid "Mobile Device IMSI"
#~ msgstr "Mobiltelefon (IMSI)"

#~ msgid "Mobile Device Identity Number"
#~ msgstr "Kennung des Mobiltelefons"

#~ msgid "Bluetooth Name"
#~ msgstr "Bluetooth-Name"

#~ msgid "Bluetooth name of the device"
#~ msgstr "Bluetooth-Name des Geräts"

#~ msgid "VPN Plugin"
#~ msgstr "VPN-Modul"

#~ msgid "VPN plugin type"
#~ msgstr "VPN-Modultyp"

#~ msgid "VPN Banner"
#~ msgstr "VPN-Banner"

#~ msgid "VPN connection banner"
#~ msgstr "VPN-Verbindungsbanner"

#~ msgid "Available Details"
#~ msgstr "Verfügbare Details"

#~ msgctxt "title of a table's column"
#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Details to Show"
#~ msgstr "Details zur Anzeige"

#~ msgid "Inactive"
#~ msgstr "Inaktiv"

#~ msgid "Disconnected"
#~ msgstr "Getrennt"

#~ msgid "Disconnecting"
#~ msgstr "Verbindung wird getrennt"

#~ msgid "Connecting"
#~ msgstr "Verbindung wird aufgebaut"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (team)"
#~ msgstr "Virtual (Team)"

#~ msgid "Team"
#~ msgstr "Team"

#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "type of network device"
#~ msgid "Type:"
#~ msgstr "Typ:"

#~ msgid "Activating"
#~ msgstr "Wird aktiviert"

#~ msgid "Status:"
#~ msgstr "Status:"

#~ msgid "Name:"
#~ msgstr "Name:"

#~ msgid "Type"
#~ msgstr "Typ"

#~ msgid "Interface type"
#~ msgstr "Schnittstellentyp"

#~ msgid "Connection State"
#~ msgstr "Verbindungsstatus"

#~ msgid "Connection state"
#~ msgstr "Verbindungsstatus"

#~ msgctxt "Format for <Vendor> <Product>"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Unknown cellular type"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "GSM cellular type"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "CDMA cellular type"
#~ msgid "CDMA"
#~ msgstr "CDMA"

#~ msgctxt "Unknown cellular frequency band"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "Any cellular frequency band"
#~ msgid "Any"
#~ msgstr "Beliebig"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 900 MHz"
#~ msgstr "GSM/GPRS/EDGE 900 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 1800 MHz"
#~ msgstr "GSM/GPRS/EDGE 1800 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 1900 MHz"
#~ msgstr "GSM/GPRS/EDGE 1900 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 850 MHz"
#~ msgstr "GSM/GPRS/EDGE 850 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 2100 MHz (Class I)"
#~ msgstr "WCDMA 2100 MHz (Klasse I)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP 1800 MHz (Class III)"
#~ msgstr "WCDMA 3GPP 1800 MHz (Klasse III)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP AWS 1700/2100 MHz (Class IV)"
#~ msgstr "WCDMA 3GPP AWS 1700/2100 MHz (Klasse IV)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 800 MHz (Class VI)"
#~ msgstr "WCDMA 3GPP UMTS 800 MHz (Klasse VI)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 850 MHz (Class V)"
#~ msgstr "WCDMA 3GPP UMTS 850 MHz (Klasse V)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 900 MHz (Class VIII)"
#~ msgstr "WCDMA 3GPP UMTS 900 MHz (Klasse VIII)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 1700 MHz (Class IX)"
#~ msgstr "WCDMA 3GPP UMTS 1700 MHz (Klasse IX)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 1900 MHz (Class II)"
#~ msgstr "WCDMA 3GPP UMTS 1900 MHz (Klasse II)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 2600 MHz (Class VII)"
#~ msgstr "WCDMA 3GPP UMTS 2600 MHz (Klasse VII)"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Beliebig"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Prefer 2G"
#~ msgstr "2G bevorzugen"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Prefer 3G"
#~ msgstr "3G bevorzugen"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Only 2G"
#~ msgstr "Nur 2G"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Only 3G"
#~ msgstr "Nur 3G"

#~ msgid "Frequency Band:"
#~ msgstr "Frequenzbereich:"

#~ msgid "Mobile Frequency Band"
#~ msgstr "Mobil-Frequenzbereich"

#~ msgid "First select the SSID"
#~ msgstr "Erst die SSID wählen"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "New Mobile Broadband Connection"
#~ msgstr "Neue mobile Breitbandverbindung"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "My plan is not listed..."
#~ msgstr "Der Tarif ist nicht aufgelistet ..."

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Unknown Provider"
#~ msgstr "Unbekannte Anbieter"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "APN"
#~ msgstr "APN"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Set up a Mobile Broadband Connection"
#~ msgstr "Eine mobile Breitbandverbindung einrichten"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid ""
#~ "This assistant helps you easily set up a mobile broadband connection to a "
#~ "cellular (3G) network."
#~ msgstr ""
#~ "Dieser Assistent hilft Ihnen bei der Einrichtung einer mobilen "
#~ "Breitbandverbindung zu einem zellenartigen (3G) Netzwerk."

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "You will need the following information:"
#~ msgstr "Sie benötigen folgende Informationen:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your broadband provider's name"
#~ msgstr "Den Namen Ihres Breitband-Anbieters"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your broadband billing plan name"
#~ msgstr "Ihren Breitband-Tarif"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
#~ msgstr ""
#~ "(In manchen Fällen) Ihren Breitband-Tarif-APN (Name des Zugangspunktes)"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Create a connection for &this mobile broadband device:"
#~ msgstr "Eine Verbindung für &dieses mobile Breitband-Gerät herstellen:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Any GSM device"
#~ msgstr "Beliebiges GSM-Gerät"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Any CDMA device"
#~ msgstr "Beliebiges CDMA-Gerät"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Installed GSM device"
#~ msgstr "Installiertes GSM-Gerät"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Installed CDMA device"
#~ msgstr "Installiertes CDMA-Gerät"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Choose your Provider's Country"
#~ msgstr "Wählen Sie das Land Ihres Anbieters aus"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Country List:"
#~ msgstr "Länderliste:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "My country is not listed"
#~ msgstr "Das Land ist nicht aufgelistet"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Choose your Provider"
#~ msgstr "Wählen Sie Ihren Anbieter aus"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Select your provider from a &list:"
#~ msgstr "Wählen Sie Ihren Anbieter aus einer &Liste aus:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "I cannot find my provider and I wish to enter it &manually:"
#~ msgstr ""
#~ "Ich kann meinen Anbieter nicht finden und möchte ihn &manuell eingeben:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Choose your Billing Plan"
#~ msgstr "Wählen Sie Ihren Tarif aus"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "&Select your plan:"
#~ msgstr "&Wählen Sie Ihren Tarif aus:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Selected plan &APN (Access Point Name):"
#~ msgstr "Ausgewählter Tarif und &APN (Name des Zugangspunktes):"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid ""
#~ "Warning: Selecting an incorrect plan may result in billing issues for "
#~ "your broadband account or may prevent connectivity.\n"
#~ "\n"
#~ "If you are unsure of your plan please ask your provider for your plan's "
#~ "APN."
#~ msgstr ""
#~ "Achtung: Die Auswahl des falschen Tarifs kann zu Abrechnungsproblemen "
#~ "führen oder die Verbindung verhindern.\n"
#~ "\n"
#~ "Falls Sie sich über Ihren Tarif unsicher sind, fragen Sie bitte bei Ihrem "
#~ "Anbieter nach dem APN Ihres Tarifs."

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Confirm Mobile Broadband Settings"
#~ msgstr "Einstellungen für mobiles Breitband bestätigen"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid ""
#~ "Your mobile broadband connection is configured with the following "
#~ "settings:"
#~ msgstr "Ihre mobile Breitbandverbindung ist folgendermaßen konfiguriert:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your Provider:"
#~ msgstr "Ihr Anbieter:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your Plan:"
#~ msgstr "Ihr Tarif:"

#~ msgid ""
#~ "%1 (%2%)\n"
#~ "Security: %3\n"
#~ "Frequency: %4 Mhz"
#~ msgstr ""
#~ "%1 (%2 %)\n"
#~ "Sicherheitsstatus: %3\n"
#~ "Frequenz: %4 Mhz"

#~ msgid ""
#~ "%1 (%2%)\n"
#~ "Security: Insecure\n"
#~ "Frequency: %3 Mhz"
#~ msgstr ""
#~ "%1 (%2 %)\n"
#~ "Sicherheitsstatus: Unsicher\n"
#~ "Frequenz: %3 Mhz"

#~ msgctxt "Error message in VPN import/export dialog"
#~ msgid "Operation not supported for this VPN type."
#~ msgstr "Aktion wird für diesen VPN-Typ nicht unterstützt."

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wimax"
#~ msgstr "WiMAX"

#~ msgctxt "Gsm cellular type"
#~ msgid "Gsm"
#~ msgstr "GSM"

#~ msgctxt "Cdma cellular type"
#~ msgid "Cdma"
#~ msgstr "CDMA"

#~ msgid "Wimax Nsp"
#~ msgstr "WiMAX-Internetdienstleister"

#~ msgid "Never used"
#~ msgstr "Niemals verwendet"

#~ msgid "Automatically &hide settings toolbar"
#~ msgstr "Werkzeugleiste &Einstellungen automatisch ausblenden"

#~ msgid "Previous connections"
#~ msgstr "Frühere Verbindungen"

#~ msgid "Connect automatically"
#~ msgstr "Automatisch verbinden"

#~ msgid "Edit connection"
#~ msgstr "Verbindung bearbeiten"

#~ msgid "Networking enabled"
#~ msgstr "Netzwerk ist aktiviert"

#~ msgid "Wimax enabled"
#~ msgstr "WiMAX ist aktiviert"

#~ msgid "Automatically connect"
#~ msgstr "Automatisch verbinden"

#~ msgid "Frequency Bands:"
#~ msgstr "Frequenzbereich:"

#~ msgid "Signal quality:"
#~ msgstr "Signalqualität:"

#~ msgid "Back"
#~ msgstr "Zurück"

#~ msgid "Edit"
#~ msgstr "Bearbeiten"

#~ msgid "Remove"
#~ msgstr "Entfernen"

#~ msgid "Do you really want to remove connection %1?"
#~ msgstr "Möchten Sie diese Verbindung „%1“ wirklich entfernen?"

#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgctxt "entry not available"
#~ msgid "not available"
#~ msgstr "Nicht verfügbar"

#~ msgctxt "wireless network operation mode"
#~ msgid "Unassociated"
#~ msgstr "Nicht verbunden"

#~ msgctxt "wireless network operation mode"
#~ msgid "Managed"
#~ msgstr "Verwaltet"

#~ msgid "Connected (via %1)"
#~ msgstr "Verbunden (über %1)"

#~ msgid "%1 Mb/s"
#~ msgstr "%1 Mb/s"

#~ msgid "%1 Gb/s"
#~ msgstr "%1 Gb/s"

#~ msgid "%1 Kb/s"
#~ msgstr "%1 Kb/s"

#~ msgid "Please provide a password below"
#~ msgstr "Bitte geben Sie unten ein Passwort ein"

#~ msgid "yes"
#~ msgstr "Ja"

#~ msgid "no"
#~ msgstr "Nein"
